source/index.pug
extends blocks/MainLayout.pug
block content
    .menu.menu_row
        .menu__list
            a(href="#").menu__link.menu__link_border_solid_1.menu__link_border_color test
        .menu__list
            a(href="#").menu__link.menu__link_border_dotted_2.menu__link_border_color test
        .menu__list
            a(href="#").menu__link.menu__link_border_dashed_3.menu__link_border_color test
        .menu__list
            a(href="#").menu__link.menu__link_border_solid_4.menu__link_border_color test
        .menu__list
            a(href="#").menu__link.menu__link_border_solid_5.menu__link_border_color test
        .menu__list
            a(href="#").menu__link.menu__link_border_solid_6.menu__link_border_color test


            
    form.form
        .form__button
            button(type='button').btn Кнопка
        .form__button
            a(href="#").btn Кнопка



    h1 Grid

    .grid.grid_row
        .grid__element.grid__element_width_100x50x10
            .grid__content.grid__content_border_solid_3.grid__content_border_color test
        .grid__element.grid__element_width_100x50x10
            .grid__content.grid__content_border_solid_3.grid__content_border_color test
        .grid__element.grid__element_width_100x50x10
            .grid__content.grid__content_border_solid_3.grid__content_border_color test
        .grid__element.grid__element_width_100x50x10
            .grid__content.grid__content_border_solid_3.grid__content_border_color test
        .grid__element.grid__element_width_100x50x10
            .grid__content.grid__content_border_solid_3.grid__content_border_color test
        .grid__element.grid__element_width_100x50x10
            .grid__content.grid__content_border_solid_3.grid__content_border_color test
        .grid__element.grid__element_width_100x50x10
            .grid__content.grid__content_border_solid_3.grid__content_border_color test
        .grid__element.grid__element_width_100x50x10
            .grid__content.grid__content_border_solid_3.grid__content_border_color test
        .grid__element.grid__element_width_100x50x10
            .grid__content.grid__content_border_solid_3.grid__content_border_color test
        .grid__element.grid__element_width_100x50x10
            .grid__content.grid__content_border_solid_3.grid__content_border_color test

        .grid__element.grid__element_width_100x50x20
            .grid__content.grid__content_border_solid_3.grid__content_border_color test
        .grid__element.grid__element_width_100x50x80
            .grid__content.grid__content_border_solid_3.grid__content_border_color test

        .grid__element.grid__element_width_100x50x30
            .grid__content.grid__content_border_solid_3.grid__content_border_color test
        .grid__element.grid__element_width_100x50x70
            .grid__content.grid__content_border_solid_3.grid__content_border_color test

dest/index.html
<!DOCTYPE !>
<html lang="ru">
  <head>
    <title>4A Group: Revolution WEB.</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet"/>
    <link rel="stylesheet" href="css/MainCss.css"/>
  </head>
  <body>
    <div class="allContent__wrapper">
      <div class="allContent">
        <!--include header/header.pug-->
        <!--include inputSend/inputSend.pug-->
        <div class="menu menu_row">
          <div class="menu__list"><a class="menu__link menu__link_border_solid_1 menu__link_border_color" href="#">test</a></div>
          <div class="menu__list"><a class="menu__link menu__link_border_dotted_2 menu__link_border_color" href="#">test</a></div>
          <div class="menu__list"><a class="menu__link menu__link_border_dashed_3 menu__link_border_color" href="#">test</a></div>
          <div class="menu__list"><a class="menu__link menu__link_border_solid_4 menu__link_border_color" href="#">test</a></div>
          <div class="menu__list"><a class="menu__link menu__link_border_solid_5 menu__link_border_color" href="#">test</a></div>
          <div class="menu__list"><a class="menu__link menu__link_border_solid_6 menu__link_border_color" href="#">test</a></div>
        </div>
        <form class="form">
          <div class="form__button">
            <button class="btn" type="button">Кнопка</button>
          </div>
          <div class="form__button"><a class="btn" href="#">Кнопка</a></div>
        </form>
        <h1>Grid</h1>
        <div class="grid grid_row">
          <div class="grid__element grid__element_width_100x50x10">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
          <div class="grid__element grid__element_width_100x50x10">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
          <div class="grid__element grid__element_width_100x50x10">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
          <div class="grid__element grid__element_width_100x50x10">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
          <div class="grid__element grid__element_width_100x50x10">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
          <div class="grid__element grid__element_width_100x50x10">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
          <div class="grid__element grid__element_width_100x50x10">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
          <div class="grid__element grid__element_width_100x50x10">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
          <div class="grid__element grid__element_width_100x50x10">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
          <div class="grid__element grid__element_width_100x50x10">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
          <div class="grid__element grid__element_width_100x50x20">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
          <div class="grid__element grid__element_width_100x50x80">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
          <div class="grid__element grid__element_width_100x50x30">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
          <div class="grid__element grid__element_width_100x50x70">
            <div class="grid__content grid__content_border_solid_3 grid__content_border_color">test</div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <!-- include footer/footer.pug-->
      <!-- script(rel="script" src="script/jquery-2.2.3.min.js")-->
      <!--script(rel="script" src="script/mainJS.js")-->
    </footer>
  </body>
</html>
